# BEGIN_KITTY_FONTS
font_family      family="MonaspiceNe Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0


# BEGIN_KITTY_THEME
include themes/cyberdream.conf
# END_KITTY_THEME

cursor_shape block
cursor_trail 300
copy_on_select clipboard
draw_minimal_borders yes
hide_window_decorations titlebar-only
background_opacity 0.9
