# .zshenv already set $ZSH and loaded every path.zsh + env.zsh across topics.
# This file is for *interactive* shell setup only: aliases, prompt, keybinds,
# completions, tool shell integrations.

# Machine-local interactive overrides (git-ignored).
[[ -f ~/.localrc ]] && source ~/.localrc

# Collect every .zsh file across topic folders.
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Skip path.zsh + env.zsh (already sourced in .zshenv) and completion.zsh
# (loaded after compinit below).
for file in ${${${config_files:#*/path.zsh}:#*/env.zsh}:#*/completion.zsh}; do
  source $file
done

# Initialize autocomplete before sourcing completion scripts.
autoload -U compinit && compinit

for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

unset config_files

# Better history search with arrow keys.
# https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
